#自定义配置
#应用模式  900901生产环境  900902测试环境
#custom.developmode=900901
#应用的名称 wwhc维稳核查  fklj 反恐利剑
#custom.project.aliasName=wwhc
#数据环境(测试环境--900902,生产环境--900901)
spring.data.model=900902


#动态页面
                 spring.thymeleaf.check-template-location=false



#警综对接设置
#custom.rjfw.status=false;

#Smartlinkey对接开关
#Smartlinkey.server.state=false
##Smartlinkey跳转url
#Smartlinkey.server.url=http://192.168.3.201:86
##图片上传 手动改表
#Smartlinkey.picture=false

Tag.Abbreviation=hphm\=\u9A7E\u8F66\u53F7\u724C\u53F7\u7801,csys\=\u8F66\u8EAB\u989C\u8272,clpp\=\u8F66\u8F86\u54C1\u724C1,cllx\=\u9A7E\u8F66\u53F7\u724C\u79CD\u7C7B
ct.pad_cid=HYX11903561
#是否自动推送 0关闭 1开启
automatic.push=0